------------------------------------------------------------------------
Dart1 

Red pt

(166,104) - 253
 |
258

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Green pts

Rectancle no. 0
[181 x 181 from (171, 204)]


Rectancle no. 1
[181 x 181 from (171, 204)]


Rectancle no. 2
[181 x 181 from (171, 204)]


Rectancle no. 3
[181 x 181 from (171, 204)]

------------------------------------------------------------------------
Dart9

Red pt

(166,14) - 301
 |
302

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Green pts

Rectancle no. 0
[97 x 97 from (354, 478)]


Rectancle no. 1
[97 x 97 from (354, 478)]


Rectancle no. 2
[97 x 97 from (354, 478)]


Rectancle no. 3
[97 x 97 from (354, 478)]

------------------------------------------------------------------------
Dart15

Red pt

(131,35) - 172
 |
82

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Green pts

Rectancle no. 0
[246 x 246 from (110, 28)]


Rectancle no. 1
[246 x 246 from (110, 28)]


Rectancle no. 2
[246 x 246 from (110, 28)]

