ya17227 @ materials > 
$ ./opencv_createsamples -img dart.bmp -vec dart.vec -w 20 -h 20 -num 500 -maxidev 80 -maxxangle 0.8 -maxyangle 0.8 -maxzangle 0.2
Info file name: (NULL)
Img file name: dart.bmp
Vec file name: dart.vec
BG  file name: (NULL)
Num: 500
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 80
Max x angle: 0.8
Max y angle: 0.8
Max z angle: 0.2
Show samples: FALSE
Width: 20
Height: 20
Create training samples from single image applying distortions...
Done  

ya17227 @ materials > 
$ ./opencv_traincascade -data dartcascade -vec dart.vec -bg negatives.dat -numPos 500 -numNeg 500 -numStages 3 -maxDepth 1 -w 20 -h 20 -minHitRate 0.999 -maxFalseAlarmRate 0.05 -mode ALL
PARAMETERS:
cascadeDirName: dartcascade
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 500
numNeg: 500
numStages: 3
precalcValBufSize[Mb] : 256
precalcIdxBufSize[Mb] : 256
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.05
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.138|
+----+---------+---------+
|   4|        1|    0.052|
+----+---------+---------+
|   5|        1|    0.052|
+----+---------+---------+
|   6|        1|    0.024|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0208803
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.426|
+----+---------+---------+
|   4|        1|    0.426|
+----+---------+---------+
|   5|        1|     0.26|
+----+---------+---------+
|   6|        1|     0.26|
+----+---------+---------+
|   7|        1|    0.048|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00208712
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.352|
+----+---------+---------+
|   3|        1|    0.352|
+----+---------+---------+
|   4|        1|    0.352|
+----+---------+---------+
|   5|        1|    0.128|
+----+---------+---------+
|   6|        1|     0.13|
+----+---------+---------+
|   7|        1|     0.13|
+----+---------+---------+
|   8|        1|     0.07|
+----+---------+---------+
|   9|        1|    0.004|
+----+---------+---------+
END>

ya17227 @ materials > 
$ 

